{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "./test/**/*.ts",
    "./ignition/**/*.ts",
    "./scripts/**/*.ts",
    "./hardhat.config.ts"
  ],
  "exclude": [
    "node_modules",
    "artifacts",
    "cache",
    "typechain-types"
  ]
}
